 (p - 112)  (o - 111)  (s - 115)  (t - 116)  (m - 109)  (a - 97)  (n - 110) 

 (C - 67)  (r - 114)  (a - 97)  (i - 105)  (g - 103)  (  - 32)  (P - 80)  (r - 114)  (i - 105)  (v - 118)  (a - 97)  (t - 116)  (e - 101)  (  - 32)  (P - 80)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (  - 32)  (M - 77)  (a - 97)  (p - 112)  (  - 32)  (C - 67)  (o - 111)  (l - 108)  (l - 108)  (e - 101)  (c - 99)  (t - 116)  (i - 105)  (o - 111)  (n - 110) 

 (❏ - 10063)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115) 
 (↳ - 8627)  (  - 32)  (G - 71)  (e - 101)  (t - 116)  (  - 32)  (l - 108)  (o - 111)  (c - 99)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (a - 97)  (n - 110)  (d - 100)  (  - 32)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (  - 32)  (c - 99)  (o - 111)  (u - 117)  (n - 110)  (t - 116)  (s - 115) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (/ - 47)  (l - 108)  (o - 111)  (c - 99)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (_ - 95)  (a - 97)  (n - 110)  (d - 100)  (_ - 95)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (_ - 95)  (c - 99)  (o - 111)  (u - 117)  (n - 110)  (t - 116)  (s - 115)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (1 - 49)  (. - 46)  (3 - 51)  (3 - 51)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (2 - 50)  (6 - 54)  (9 - 57)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (l - 108)  (e - 101)  (s - 115)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (a - 97)  (n - 110)  (  - 32)  (5 - 53)  (0 - 48)  (0 - 48)  (m - 109)  (s - 115) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (h - 104)  (a - 97)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (i - 105)  (r - 114)  (e - 101)  (d - 100)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115)  (  - 32)  (- - 45)  (  - 32)  (n - 110)  (u - 117)  (m - 109)  (_ - 95)  (l - 108)  (o - 111)  (c - 99)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (  - 32)  (a - 97)  (n - 110)  (d - 100)  (  - 32)  (n - 110)  (u - 117)  (m - 109)  (_ - 95)  (l - 108)  (m - 109)  (x - 120)  (e - 101)  (s - 115) 

 (↳ - 8627)  (  - 32)  (F - 70)  (e - 101)  (t - 116)  (c - 99)  (h - 104)  (  - 32)  (a - 97)  (l - 108)  (l - 108)  (  - 32)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (2 - 50)  (9 - 57)  (. - 46)  (2 - 50)  (1 - 49)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (1 - 49)  (1 - 49)  (9 - 57)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (l - 108)  (e - 101)  (s - 115)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (a - 97)  (n - 110)  (  - 32)  (5 - 53)  (0 - 48)  (0 - 48)  (m - 109)  (s - 115) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (V - 86)  (a - 97)  (l - 108)  (i - 105)  (d - 100)  (a - 97)  (t - 116)  (e - 101)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (r - 114)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (c - 99)  (h - 104)  (e - 101)  (m - 109)  (a - 97)  (  - 32)  (f - 102)  (o - 111)  (r - 114)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (p - 112)  (r - 114)  (e - 101)  (s - 115)  (e - 101)  (n - 110)  (c - 99)  (e - 101)  (  - 32)  (o - 111)  (f - 102)  (  - 32)  (a - 97)  (l - 108)  (l - 108)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (i - 105)  (r - 114)  (e - 101)  (d - 100)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115) 

 (↳ - 8627)  (  - 32)  (F - 70)  (i - 105)  (n - 110)  (d - 100)  (  - 32)  (i - 105)  (f - 102)  (  - 32)  (n - 110)  (a - 97)  (m - 109)  (e - 101)  (  - 32)  (c - 99)  (o - 111)  (r - 114)  (r - 114)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (d - 100)  (s - 115)  (  - 32)  (t - 116)  (o - 111)  (  - 32)  (a - 97)  (  - 32)  (k - 107)  (n - 110)  (o - 111)  (w - 119)  (n - 110)  (  - 32)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (/ - 47)  (d - 100)  (o - 111)  (e - 101)  (s - 115)  (_ - 95)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (_ - 95)  (e - 101)  (x - 120)  (i - 105)  (s - 115)  (t - 116)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (? - 63)  (n - 110)  (a - 97)  (m - 109)  (e - 101)  (= - 61)  (m - 109)  (i - 105)  (n - 110)  (n - 110)  (e - 101)  (s - 115)  (o - 111)  (t - 116)  (a - 97)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (1 - 49)  (. - 46)  (8 - 56)  (3 - 51)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (9 - 57)  (0 - 48)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (w - 119)  (i - 105)  (t - 116)  (h - 104)  (i - 105)  (n - 110)  (  - 32)  (a - 97)  (n - 110)  (  - 32)  (a - 97)  (c - 99)  (c - 99)  (e - 101)  (p - 112)  (t - 116)  (a - 97)  (b - 98)  (l - 108)  (e - 101)  (  - 32)  (r - 114)  (a - 97)  (n - 110)  (g - 103)  (e - 101) 
 (  - 32)  (  - 32)  (1 - 49)  (. - 46)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (s - 115)  (t - 116)  (r - 114)  (u - 117)  (c - 99)  (t - 116)  (u - 117)  (r - 114)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (a - 97)  (s - 115)  (  - 32)  (e - 101)  (x - 120)  (p - 112)  (e - 101)  (c - 99)  (t - 116)  (e - 101)  (d - 100) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (A - 65)  (l - 108)  (l - 108)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (i - 105)  (r - 114)  (e - 101)  (d - 100)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115)  (  - 32)  (i - 105)  (n - 110)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (' - 39)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (' - 39)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (a - 97)  (r - 114)  (e - 101)  (  - 32)  (p - 112)  (r - 114)  (e - 101)  (s - 115)  (e - 101)  (n - 110)  (t - 116)  (  - 32)  (a - 97)  (n - 110)  (d - 100)  (  - 32)  (n - 110)  (o - 111)  (t - 116)  (  - 32)  (e - 101)  (m - 109)  (p - 112)  (t - 116)  (y - 121) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (h - 104)  (a - 97)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (r - 114)  (r - 114)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (d - 100)  (a - 97)  (t - 116)  (a - 97)  (  - 32)  (t - 116)  (y - 121)  (p - 112)  (e - 101)  (s - 115)  (  - 32)  (f - 102)  (o - 111)  (r - 114)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115) 

 (❏ - 10063)  (  - 32)  (M - 77)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (s - 115) 
 (↳ - 8627)  (  - 32)  (F - 70)  (e - 101)  (t - 116)  (c - 99)  (h - 104)  (  - 32)  (a - 97)  (l - 108)  (l - 108)  (  - 32)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (s - 115) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (s - 115)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (? - 63)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (_ - 95)  (i - 105)  (d - 100)  (= - 61)  (1 - 49)  (1 - 49)  (9 - 57)  (& - 38)  (m - 109)  (a - 97)  (n - 110)  (u - 117)  (f - 102)  (a - 97)  (c - 99)  (t - 116)  (u - 117)  (r - 114)  (e - 101)  (r - 114)  (= - 61)  (S - 83)  (t - 116)  (e - 101)  (r - 114)  (n - 110)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (6 - 54)  (5 - 53)  (. - 46)  (1 - 49)  (4 - 52)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (1 - 49)  (5 - 53)  (2 - 50)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (l - 108)  (e - 101)  (s - 115)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (a - 97)  (n - 110)  (  - 32)  (5 - 53)  (0 - 48)  (0 - 48)  (m - 109)  (s - 115) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (h - 104)  (a - 97)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (i - 105)  (r - 114)  (e - 101)  (d - 100)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (c - 99)  (o - 111)  (n - 110)  (t - 116)  (e - 101)  (n - 110)  (t - 116)  (  - 32)  (t - 116)  (y - 121)  (p - 112)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (a - 97)  (p - 112)  (p - 112)  (l - 108)  (i - 105)  (c - 99)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (/ - 47)  (j - 106)  (s - 115)  (o - 111)  (n - 110) 

 (❏ - 10063)  (  - 32)  (R - 82)  (e - 101)  (p - 112)  (e - 101)  (a - 97)  (t - 116)  (s - 115)  (  - 32)  (/ - 47)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (  - 32)  (C - 67)  (o - 111)  (p - 112)  (y - 121) 
 (↳ - 8627)  (  - 32)  (G - 71)  (e - 101)  (t - 116)  (  - 32)  (l - 108)  (o - 111)  (c - 99)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (a - 97)  (n - 110)  (d - 100)  (  - 32)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (  - 32)  (c - 99)  (o - 111)  (u - 117)  (n - 110)  (t - 116)  (s - 115) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (/ - 47)  (l - 108)  (o - 111)  (c - 99)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (_ - 95)  (a - 97)  (n - 110)  (d - 100)  (_ - 95)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (_ - 95)  (c - 99)  (o - 111)  (u - 117)  (n - 110)  (t - 116)  (s - 115)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (1 - 49)  (. - 46)  (3 - 51)  (4 - 52)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (9 - 57)  (4 - 52)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (l - 108)  (e - 101)  (s - 115)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (a - 97)  (n - 110)  (  - 32)  (5 - 53)  (0 - 48)  (0 - 48)  (m - 109)  (s - 115) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (h - 104)  (a - 97)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (i - 105)  (r - 114)  (e - 101)  (d - 100)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115)  (  - 32)  (- - 45)  (  - 32)  (n - 110)  (u - 117)  (m - 109)  (_ - 95)  (l - 108)  (o - 111)  (c - 99)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (  - 32)  (a - 97)  (n - 110)  (d - 100)  (  - 32)  (n - 110)  (u - 117)  (m - 109)  (_ - 95)  (l - 108)  (m - 109)  (x - 120)  (e - 101)  (s - 115) 

 (↳ - 8627)  (  - 32)  (F - 70)  (e - 101)  (t - 116)  (c - 99)  (h - 104)  (  - 32)  (a - 97)  (l - 108)  (l - 108)  (  - 32)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (2 - 50)  (9 - 57)  (. - 46)  (2 - 50)  (1 - 49)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (9 - 57)  (4 - 52)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (l - 108)  (e - 101)  (s - 115)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (a - 97)  (n - 110)  (  - 32)  (5 - 53)  (0 - 48)  (0 - 48)  (m - 109)  (s - 115) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (V - 86)  (a - 97)  (l - 108)  (i - 105)  (d - 100)  (a - 97)  (t - 116)  (e - 101)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (r - 114)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (c - 99)  (h - 104)  (e - 101)  (m - 109)  (a - 97)  (  - 32)  (f - 102)  (o - 111)  (r - 114)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (p - 112)  (r - 114)  (e - 101)  (s - 115)  (e - 101)  (n - 110)  (c - 99)  (e - 101)  (  - 32)  (o - 111)  (f - 102)  (  - 32)  (a - 97)  (l - 108)  (l - 108)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (i - 105)  (r - 114)  (e - 101)  (d - 100)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115) 

 (↳ - 8627)  (  - 32)  (F - 70)  (i - 105)  (n - 110)  (d - 100)  (  - 32)  (i - 105)  (f - 102)  (  - 32)  (n - 110)  (a - 97)  (m - 109)  (e - 101)  (  - 32)  (c - 99)  (o - 111)  (r - 114)  (r - 114)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (d - 100)  (s - 115)  (  - 32)  (t - 116)  (o - 111)  (  - 32)  (a - 97)  (  - 32)  (k - 107)  (n - 110)  (o - 111)  (w - 119)  (n - 110)  (  - 32)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (/ - 47)  (d - 100)  (o - 111)  (e - 101)  (s - 115)  (_ - 95)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (_ - 95)  (e - 101)  (x - 120)  (i - 105)  (s - 115)  (t - 116)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (? - 63)  (n - 110)  (a - 97)  (m - 109)  (e - 101)  (= - 61)  (m - 109)  (i - 105)  (n - 110)  (n - 110)  (e - 101)  (s - 115)  (o - 111)  (t - 116)  (a - 97)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (1 - 49)  (. - 46)  (8 - 56)  (3 - 51)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (7 - 55)  (9 - 57)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (w - 119)  (i - 105)  (t - 116)  (h - 104)  (i - 105)  (n - 110)  (  - 32)  (a - 97)  (n - 110)  (  - 32)  (a - 97)  (c - 99)  (c - 99)  (e - 101)  (p - 112)  (t - 116)  (a - 97)  (b - 98)  (l - 108)  (e - 101)  (  - 32)  (r - 114)  (a - 97)  (n - 110)  (g - 103)  (e - 101) 
 (  - 32)  (  - 32)  (2 - 50)  (. - 46)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (s - 115)  (t - 116)  (r - 114)  (u - 117)  (c - 99)  (t - 116)  (u - 117)  (r - 114)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (a - 97)  (s - 115)  (  - 32)  (e - 101)  (x - 120)  (p - 112)  (e - 101)  (c - 99)  (t - 116)  (e - 101)  (d - 100) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (A - 65)  (l - 108)  (l - 108)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (i - 105)  (r - 114)  (e - 101)  (d - 100)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115)  (  - 32)  (i - 105)  (n - 110)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (' - 39)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (' - 39)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (a - 97)  (r - 114)  (e - 101)  (  - 32)  (p - 112)  (r - 114)  (e - 101)  (s - 115)  (e - 101)  (n - 110)  (t - 116)  (  - 32)  (a - 97)  (n - 110)  (d - 100)  (  - 32)  (n - 110)  (o - 111)  (t - 116)  (  - 32)  (e - 101)  (m - 109)  (p - 112)  (t - 116)  (y - 121) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (h - 104)  (a - 97)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (r - 114)  (r - 114)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (d - 100)  (a - 97)  (t - 116)  (a - 97)  (  - 32)  (t - 116)  (y - 121)  (p - 112)  (e - 101)  (s - 115)  (  - 32)  (f - 102)  (o - 111)  (r - 114)  (  - 32)  (f - 102)  (i - 105)  (e - 101)  (l - 108)  (d - 100)  (s - 115) 

 (❏ - 10063)  (  - 32)  (R - 82)  (e - 101)  (p - 112)  (e - 101)  (a - 97)  (t - 116)  (s - 115)  (  - 32)  (/ - 47)  (  - 32)  (M - 77)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (s - 115)  (  - 32)  (C - 67)  (o - 111)  (p - 112)  (y - 121) 
 (↳ - 8627)  (  - 32)  (F - 70)  (e - 101)  (t - 116)  (c - 99)  (h - 104)  (  - 32)  (a - 97)  (l - 108)  (l - 108)  (  - 32)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (s - 115) 

 (  - 32)  (  - 32)  (G - 71)  (E - 69)  (T - 84)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (p - 112)  (i - 105)  (n - 110)  (b - 98)  (a - 97)  (l - 108)  (l - 108)  (m - 109)  (a - 97)  (p - 112)  (. - 46)  (c - 99)  (o - 111)  (m - 109)  (/ - 47)  (/ - 47)  (a - 97)  (p - 112)  (i - 105)  (/ - 47)  (v - 118)  (1 - 49)  (/ - 47)  (m - 109)  (a - 97)  (c - 99)  (h - 104)  (i - 105)  (n - 110)  (e - 101)  (s - 115)  (. - 46)  (j - 106)  (s - 115)  (o - 111)  (n - 110)  (? - 63)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (_ - 95)  (i - 105)  (d - 100)  (= - 61)  (1 - 49)  (1 - 49)  (9 - 57)  (& - 38)  (m - 109)  (a - 97)  (n - 110)  (u - 117)  (f - 102)  (a - 97)  (c - 99)  (t - 116)  (u - 117)  (r - 114)  (e - 101)  (r - 114)  (= - 61)  (s - 115)  (t - 116)  (e - 101)  (r - 114)  (n - 110)  (  - 32)  ([ - 91)  (2 - 50)  (0 - 48)  (0 - 48)  (  - 32)  (O - 79)  (K - 75)  (, - 44)  (  - 32)  (1 - 49)  (. - 46)  (3 - 51)  (2 - 50)  (k - 107)  (B - 66)  (, - 44)  (  - 32)  (1 - 49)  (5 - 53)  (6 - 54)  (m - 109)  (s - 115)  (] - 93) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (s - 115)  (t - 116)  (a - 97)  (t - 116)  (u - 117)  (s - 115)  (  - 32)  (c - 99)  (o - 111)  (d - 100)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (2 - 50)  (0 - 48)  (0 - 48) 
 (  - 32)  (  - 32)  (✓ - 10003)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (l - 108)  (e - 101)  (s - 115)  (s - 115)  (  - 32)  (t - 116)  (h - 104)  (a - 97)  (n - 110)  (  - 32)  (5 - 53)  (0 - 48)  (0 - 48)  (m - 109)  (s - 115) 

 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┌ - 9484)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┬ - 9516)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┬ - 9516)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┐ - 9488)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (e - 101)  (x - 120)  (e - 101)  (c - 99)  (u - 117)  (t - 116)  (e - 101)  (d - 100)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (f - 102)  (a - 97)  (i - 105)  (l - 108)  (e - 101)  (d - 100)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (i - 105)  (t - 116)  (e - 101)  (r - 114)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (1 - 49)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (0 - 48)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (e - 101)  (s - 115)  (t - 116)  (s - 115)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (8 - 56)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (0 - 48)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (t - 116)  (e - 101)  (s - 115)  (t - 116)  (- - 45)  (s - 115)  (c - 99)  (r - 114)  (i - 105)  (p - 112)  (t - 116)  (s - 115)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (8 - 56)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (0 - 48)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (p - 112)  (r - 114)  (e - 101)  (r - 114)  (e - 101)  (q - 113)  (u - 117)  (e - 101)  (s - 115)  (t - 116)  (- - 45)  (s - 115)  (c - 99)  (r - 114)  (i - 105)  (p - 112)  (t - 116)  (s - 115)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (2 - 50)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (0 - 48)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (┼ - 9532)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (a - 97)  (s - 115)  (s - 115)  (e - 101)  (r - 114)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (2 - 50)  (8 - 56)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (2 - 50)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┴ - 9524)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┴ - 9524)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (t - 116)  (o - 111)  (t - 116)  (a - 97)  (l - 108)  (  - 32)  (r - 114)  (u - 117)  (n - 110)  (  - 32)  (d - 100)  (u - 117)  (r - 114)  (a - 97)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (: - 58)  (  - 32)  (1 - 49)  (3 - 51)  (3 - 51)  (7 - 55)  (m - 109)  (s - 115)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (t - 116)  (o - 111)  (t - 116)  (a - 97)  (l - 108)  (  - 32)  (d - 100)  (a - 97)  (t - 116)  (a - 97)  (  - 32)  (r - 114)  (e - 101)  (c - 99)  (e - 101)  (i - 105)  (v - 118)  (e - 101)  (d - 100)  (: - 58)  (  - 32)  (1 - 49)  (2 - 50)  (0 - 48)  (. - 46)  (8 - 56)  (k - 107)  (B - 66)  (  - 32)  (( - 40)  (a - 97)  (p - 112)  (p - 112)  (r - 114)  (o - 111)  (x - 120)  () - 41)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (├ - 9500)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┤ - 9508)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  (  - 32)  (a - 97)  (v - 118)  (e - 101)  (r - 114)  (a - 97)  (g - 103)  (e - 101)  (  - 32)  (r - 114)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (s - 115)  (e - 101)  (  - 32)  (t - 116)  (i - 105)  (m - 109)  (e - 101)  (: - 58)  (  - 32)  (1 - 49)  (3 - 51)  (1 - 49)  (m - 109)  (s - 115)  (  - 32)  ([ - 91)  (m - 109)  (i - 105)  (n - 110)  (: - 58)  (  - 32)  (7 - 55)  (9 - 57)  (m - 109)  (s - 115)  (, - 44)  (  - 32)  (m - 109)  (a - 97)  (x - 120)  (: - 58)  (  - 32)  (2 - 50)  (6 - 54)  (9 - 57)  (m - 109)  (s - 115)  (, - 44)  (  - 32)  (s - 115)  (. - 46)  (d - 100)  (. - 46)  (: - 58)  (  - 32)  (5 - 53)  (8 - 56)  (m - 109)  (s - 115)  (] - 93)  (  - 32)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (│ - 9474)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (└ - 9492)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (─ - 9472)  (┘ - 9496)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 

 ( - 27)  ([ - 91)  (3 - 51)  (1 - 49)  (m - 109)  (  - 32)  (  - 32)  (# - 35)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (3 - 51)  (1 - 49)  (m - 109)  (  - 32)  (f - 102)  (a - 97)  (i - 105)  (l - 108)  (u - 117)  (r - 114)  (e - 101)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (3 - 51)  (1 - 49)  (m - 109)  (  - 32)  (d - 100)  (e - 101)  (t - 116)  (a - 97)  (i - 105)  (l - 108)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 (  - 32)  (1 - 49)  (. - 46)  (  - 32)  (  - 32)  (A - 65)  (s - 115)  (s - 115)  (e - 101)  (r - 114)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (E - 69)  (r - 114)  (r - 114)  (o - 111)  (r - 114)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (s - 115)  (t - 116)  (r - 114)  (u - 117)  (c - 99)  (t - 116)  (u - 117)  (r - 114)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (a - 97)  (s - 115)  (  - 32)  (e - 101)  (x - 120)  (p - 112)  (e - 101)  (c - 99)  (t - 116)  (e - 101)  (d - 100)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32) 
 (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (e - 101)  (x - 120)  (p - 112)  (e - 101)  (c - 99)  (t - 116)  (e - 101)  (d - 100)  (  - 32)  (n - 110)  (u - 117)  (l - 108)  (l - 108)  (  - 32)  (t - 116)  (o - 111)  (  - 32)  (b - 98)  (e - 101)  (  - 32)  (a - 97)  (  - 32)  (n - 110)  (u - 117)  (m - 109)  (b - 98)  (e - 101)  (r - 114)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32) 
 (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (a - 97)  (t - 116)  (  - 32)  (a - 97)  (s - 115)  (s - 115)  (e - 101)  (r - 114)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (: - 58)  (2 - 50)  (  - 32)  (i - 105)  (n - 110)  (  - 32)  (t - 116)  (e - 101)  (s - 115)  (t - 116)  (- - 45)  (s - 115)  (c - 99)  (r - 114)  (i - 105)  (p - 112)  (t - 116)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32) 
 (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (i - 105)  (n - 110)  (s - 115)  (i - 105)  (d - 100)  (e - 101)  (  - 32)  (" - 34)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (  - 32)  (/ - 47)  (  - 32)  (F - 70)  (i - 105)  (n - 110)  (d - 100)  (  - 32)  (i - 105)  (f - 102)  (  - 32)  (n - 110)  (a - 97)  (m - 109)  (e - 101)  (  - 32)  (c - 99)  (o - 111)  (r - 114)  (r - 114)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (d - 100)  (s - 115)  (  - 32)  (t - 116)  (o - 111)  (  - 32)  (a - 97)  (  - 32)  (k - 107)  (n - 110)  (o - 111)  (w - 119)  (n - 110)  (  - 32)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (" - 34)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32) 
 ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109)  ( - 27)  ([ - 91)  (9 - 57)  (0 - 48)  (m - 109)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  ( - 27)  ([ - 91)  (3 - 51)  (9 - 57)  (m - 109) 
 (  - 32)  (2 - 50)  (. - 46)  (  - 32)  (  - 32)  (A - 65)  (s - 115)  (s - 115)  (e - 101)  (r - 114)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (E - 69)  (r - 114)  (r - 114)  (o - 111)  (r - 114)  (  - 32)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (  - 32)  (o - 111)  (b - 98)  (j - 106)  (e - 101)  (c - 99)  (t - 116)  (  - 32)  (s - 115)  (t - 116)  (r - 114)  (u - 117)  (c - 99)  (t - 116)  (u - 117)  (r - 114)  (e - 101)  (  - 32)  (i - 105)  (s - 115)  (  - 32)  (a - 97)  (s - 115)  (  - 32)  (e - 101)  (x - 120)  (p - 112)  (e - 101)  (c - 99)  (t - 116)  (e - 101)  (d - 100)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32) 
 (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (e - 101)  (x - 120)  (p - 112)  (e - 101)  (c - 99)  (t - 116)  (e - 101)  (d - 100)  (  - 32)  (n - 110)  (u - 117)  (l - 108)  (l - 108)  (  - 32)  (t - 116)  (o - 111)  (  - 32)  (b - 98)  (e - 101)  (  - 32)  (a - 97)  (  - 32)  (n - 110)  (u - 117)  (m - 109)  (b - 98)  (e - 101)  (r - 114)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32) 
 (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (a - 97)  (t - 116)  (  - 32)  (a - 97)  (s - 115)  (s - 115)  (e - 101)  (r - 114)  (t - 116)  (i - 105)  (o - 111)  (n - 110)  (: - 58)  (2 - 50)  (  - 32)  (i - 105)  (n - 110)  (  - 32)  (t - 116)  (e - 101)  (s - 115)  (t - 116)  (- - 45)  (s - 115)  (c - 99)  (r - 114)  (i - 105)  (p - 112)  (t - 116)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32) 
 (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (  - 32)  (i - 105)  (n - 110)  (s - 115)  (i - 105)  (d - 100)  (e - 101)  (  - 32)  (" - 34)  (R - 82)  (e - 101)  (p - 112)  (e - 101)  (a - 97)  (t - 116)  (s - 115)  (  - 32)  (/ - 47)  (  - 32)  (R - 82)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (s - 115)  (  - 32)  (C - 67)  (o - 111)  (p - 112)  (y - 121)  (  - 32)  (/ - 47)  (  - 32)  (F - 70)  (i - 105)  (n - 110)  (d - 100)  (  - 32)  (i - 105)  (f - 102)  (  - 32)  (n - 110)  (a - 97)  (m - 109)  (e - 101)  (  - 32)  (c - 99)  (o - 111)  (r - 114)  (r - 114)  (e - 101)  (s - 115)  (p - 112)  (o - 111)  (n - 110)  (d - 100)  (s - 115)  (  - 32)  (t - 116)  (o - 111)  (  - 32)  (a - 97)  (  - 32)  (k - 107)  (n - 110)  (o - 111)  (w - 119)  (n - 110)  (  - 32)  (r - 114)  (e - 101)  (g - 103)  (i - 105)  (o - 111)  (n - 110)  (" - 34)  (  - 32) 

 (P - 80)  (o - 111)  (s - 115)  (t - 116)  (m - 109)  (a - 97)  (n - 110)  (  - 32)  (C - 67)  (L - 76)  (I - 73)  (  - 32)  (r - 114)  (u - 117)  (n - 110)  (  - 32)  (d - 100)  (a - 97)  (t - 116)  (a - 97)  (  - 32)  (u - 117)  (p - 112)  (l - 108)  (o - 111)  (a - 97)  (d - 100)  (e - 101)  (d - 100)  (  - 32)  (t - 116)  (o - 111)  (  - 32)  (P - 80)  (o - 111)  (s - 115)  (t - 116)  (m - 109)  (a - 97)  (n - 110)  (  - 32)  (C - 67)  (l - 108)  (o - 111)  (u - 117)  (d - 100)  (  - 32)  (s - 115)  (u - 117)  (c - 99)  (c - 99)  (e - 101)  (s - 115)  (s - 115)  (f - 102)  (u - 117)  (l - 108)  (l - 108)  (y - 121)  (. - 46) 
 (Y - 89)  (o - 111)  (u - 117)  (  - 32)  (c - 99)  (a - 97)  (n - 110)  (  - 32)  (v - 118)  (i - 105)  (e - 101)  (w - 119)  (  - 32)  (t - 116)  (h - 104)  (e - 101)  (  - 32)  (r - 114)  (u - 117)  (n - 110)  (  - 32)  (d - 100)  (a - 97)  (t - 116)  (a - 97)  (  - 32)  (i - 105)  (n - 110)  (  - 32)  (P - 80)  (o - 111)  (s - 115)  (t - 116)  (m - 109)  (a - 97)  (n - 110)  (  - 32)  (a - 97)  (t - 116)  (: - 58)  (  - 32)  (h - 104)  (t - 116)  (t - 116)  (p - 112)  (s - 115)  (: - 58)  (/ - 47)  (/ - 47)  (g - 103)  (o - 111)  (. - 46)  (p - 112)  (o - 111)  (s - 115)  (t - 116)  (m - 109)  (a - 97)  (n - 110)  (. - 46)  (c - 99)  (o - 111)  (/ - 47)  (w - 119)  (o - 111)  (r - 114)  (k - 107)  (s - 115)  (p - 112)  (a - 97)  (c - 99)  (e - 101)  (/ - 47)  (7 - 55)  (1 - 49)  (a - 97)  (6 - 54)  (b - 98)  (3 - 51)  (7 - 55)  (b - 98)  (- - 45)  (a - 97)  (0 - 48)  (1 - 49)  (d - 100)  (- - 45)  (4 - 52)  (3 - 51)  (b - 98)  (4 - 52)  (- - 45)  (b - 98)  (c - 99)  (f - 102)  (2 - 50)  (- - 45)  (4 - 52)  (c - 99)  (c - 99)  (7 - 55)  (5 - 53)  (f - 102)  (1 - 49)  (d - 100)  (3 - 51)  (d - 100)  (7 - 55)  (b - 98)  (/ - 47)  (r - 114)  (u - 117)  (n - 110)  (/ - 47)  (3 - 51)  (3 - 51)  (1 - 49)  (2 - 50)  (3 - 51)  (3 - 51)  (2 - 50)  (9 - 57)  (- - 45)  (9 - 57)  (b - 98)  (2 - 50)  (4 - 52)  (a - 97)  (5 - 53)  (b - 98)  (9 - 57)  (- - 45)  (2 - 50)  (7 - 55)  (c - 99)  (a - 97)  (- - 45)  (4 - 52)  (a - 97)  (9 - 57)  (9 - 57)  (- - 45)  (9 - 57)  (1 - 49)  (f - 102)  (3 - 51)  (- - 45)  (6 - 54)  (0 - 48)  (e - 101)  (c - 99)  (b - 98)  (f - 102)  (5 - 53)  (3 - 51)  (0 - 48)  (c - 99)  (2 - 50)  (d - 100) 
